# chatting-api

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/docker/: chatting-api.Dockerfile
src/main/java/com/agree/chattingapi/: ChattingApiApplication.java
src/main/java/com/agree/chattingapi/conf/: ApplicationConfig.java  AuthConstants.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/agree/chattingapi/constants/: AuthConstants.java  ChatRoomType.java  FriendShipStatus.java  MessageStatus.java  StatusCode.java  WebSocketMsgType.java
src/main/java/com/agree/chattingapi/controllers/: MessageController.java
src/main/java/com/agree/chattingapi/dtos/: CommonResponse.java
src/main/java/com/agree/chattingapi/entities/: ChatroomInfo.java  ChatroomInfoId.java  CommonEntity.java  FileInfo.java  FileInfoId.java  FriendInfo.java  FriendInfoId.java  MessageInfo.java  MessageInfoId.java  TestEntity.java  TokenInfo.java  UserChatroom.java  UserChatroomId.java  UserInfo.java
src/main/java/com/agree/chattingapi/repositories/: ChatroomRepository.java  FileRepository.java  FriendRepository.java  MessageRepository.java  TestRepository.java  TokenRepository.java  UserChatroomRepository.java  UserRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/agree/chattingapi/: ChattingApiApplicationTests.java
(+31 files in other folders)
