spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat_db
spring.datasource.username=root
spring.datasource.password=3016


spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/api/v1

jwt.secret-key=1234567890asdfghjkl109ejwfalwejfo328hf98hvzskjdvhaoiejf91j398fhsdkajnf